{
  "name": "object-reduce-by-map",
  "description": "Recursively reduce an object to match a given map.",
  "version": "3.1.0",
  "author": "John Carmichael",
  "license": "MIT",
  "type": "module",
  "main": "./dist/reducer.cjs",
  "module": "./dist/reducer.mjs",
  "types": "./dist/reducer.d.ts",
  "exports": {
    "require": "./dist/reducer.cjs",
    "import": "./dist/reducer.mjs"
  },
  "scripts": {
    "build:cjs": "tsup src/reducer.js --format cjs --out-dir dist",
    "build:mjs": "tsup src/reducer.js --format esm --out-dir dist",
    "build": "npm run build:cjs && npm run build:mjs",
    "test": "vitest run",
    "prepublish": "npm run build:readme:toc && npm run build && npm run test",
    "build:readme:toc": "npx doctoc ./docs/README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndcarmichael/object-reduce-by-map.git"
  },
  "bugs": {
    "url": "https://github.com/johndcarmichael/object-reduce-by-map/issues"
  },
  "homepage": "https://github.com/johndcarmichael/object-reduce-by-map#readme",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.7"
  }
}
