{
  "name": "object-reduce-by-map",
  "description": "Recursively reduce an object to match a given map.",
  "version": "3.3.0",
  "author": "John Carmichael",
  "license": "MIT",
  "type": "module",
  "main": "./dist/reducer.cjs",
  "module": "./dist/reducer.mjs",
  "types": "./dist/reducer.d.ts",
  "exports": {
    "require": "./dist/reducer.cjs",
    "import": "./dist/reducer.mjs"
  },
  "scripts": {
    "build": "tsup && npm run build:types",
    "build:types": "node scripts/copy-types.js",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.config.browser.js",
    "prepublish": "npm run build:readme:toc && npm run build && npm run test",
    "build:readme:toc": "npx doctoc ./docs/README.md && npx doctoc ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndcarmichael/object-reduce-by-map.git"
  },
  "bugs": {
    "url": "https://github.com/johndcarmichael/object-reduce-by-map/issues"
  },
  "homepage": "https://github.com/johndcarmichael/object-reduce-by-map#readme",
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitest/browser": "^4.0.7",
    "@vitest/browser-playwright": "^4.0.7",
    "playwright": "^1.48.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
